package recation;

public class h1 {
static int f (int i) {
		if (i==1)
			return 1;
		return i+f(i-1);
	}

static int h2 (int i ) {
		if (i==1)
			return 1;
		return i*h2(i-1);
	}

static int h3 (int n ) {
	if (n%2==1) {
		if (n<=1)
			return 1;
		return n*h3(n-2);
	}
	n=n-1;
	if (n<=1)
		return 1;
	return n*f3(n-2);

}

public static int h4(int z) {
	if (z<10) 
		return 1;
	else 
		return 1+h4(z/10);
}

public static int h5(int a, int b) {
	if (a<b)
		return 1;
	else 
		return h5(a-b,b)+1;
}

public static int h6 (int a,int b ) {
	if (a<b)
		return a;
	else 
		return h6(a-b,b);
}

public static boolean h7(int a,int b) {
	if (a<b)
		return false;
	if (a==0)
		return true;
	return h7(a-b,b);
}

public static boolean h8(int a,int b) {
	if (b==1)
		return true;
	if (a%b==0)
		return false;
	return h8(a,b-1);
}

public static boolean h9(int o) {
	if (o%2==0) {
		return h9double(o);
	}
	else 
		return h9odd(o);
}
public static boolean h9double(int r) {
	if (r%2==1)
		return false;
	if (r==0||r==2 ||r==4 ||r==6)
		return true;
	return h9double(r/10);
}
public static boolean h9odd(int r) {
	if (r%2==0)
		return false;
	if (r==1 ||r==3 ||r==5 ||r==7 ||r==9)
		return true;
	return h9odd(r/10);
}

}
